/*
Tutoriel de code par Amirhossein Ahrari
YouTube : https://www.youtube.com/@amirhosseinahrarigee

Ce code fait partie d'une série de tutoriels sur les techniques de programmation d'Earth Engine
Présenté sur la chaîne YouTube d'Amirhossein Ahrari. Vous êtes libre d'utiliser et de modifier ce contenu.
Ce code est destiné à des fins académiques et non académiques. N'oubliez pas de vous abonner à
la chaîne Amirhossein Ahrari et suivez les vidéos pour soutenir l'instructeur !
*/

var cor = [52.91994991092,33.56756085477778]

var point = ee.Geometry.Point(cor)

var feature = ee.FeatureCollection("FAO/GAUL/2015/level0")

var roi = feature.filterBounds(point);

Carte.centerObject(roi)
Carte.addLayer(roi)

// définir l'heure de début et de fin

var time_start = '2001', time_end = '2003'

// appeler les images modis ndvi

var ndvi = ee.ImageCollection("MODIS/061/MOD13A2")
.select(['NDVI'])
.filterDate(heure_début, heure_fin);

// calculer le vci
// indice de l'état de la végétation
// vci = ((ndvi - min)/(max - min)) * 100

var ndvi_min = ndvi.min().multiply(0.0001);
var ndvi_max = ndvi.max().multiply(0.0001);

var vci = ndvi.map(fonction(img){
  var bande = img.multiply(0.0001);
  var index = band.expression('((ndvi - min)/(max - min))*100.0',{
    'ndvi' : bande, 'min' : ndvi_min, 'max' : ndvi_max
    }).rename('vci');
  index de retour
  .copyProperties(img, ['system:time_start','system:time_end'])
  });
  
// cartographie de la sécheresse à l'aide de vci

var vci_median = vci.median();

Carte.addLayer(vci_median.clip(roi),[],'vci_median',false)

// histogramme

imprimer(
  ui.Chart.image.histogram(vci_median, roi, 1000)
  )

// classification vci

// créer une image constante

var cons = ee.Image.constant(0);

// définir les classes

var extreme = cons.où(vci_median.gte(0).et(vci_median.lt(10)), 1);
var severe = extreme.où(vci_median.gte(10).et(vci_median.lt(20)), 2);
var modéré = sévère.où(vci_median.gte(20).et(vci_median.lt(30)), 3);
var light = moderate.where(vci_median.gte(30).and(vci_median.lt(40)), 4);
var no1 = lumière.où(vci_median.gte(40).et(vci_median.lt(60)), 5);
var no2 = no1.où(vci_median.gte(60).et(vci_median.lt(80)), 6);
var no3 = no2.where(vci_median.gte(80), 7);

Map.addLayer(moderate.clip(roi),{min:1, max:7},'drought_map',false)


// classification vci pour chaque date


var time_start = '2001', time_end = '2024'

var ndvi2 = ee.ImageCollection("MODIS/061/MOD13A2")
.select(['NDVI'])
.filterDate(heure_début, heure_fin);

var ndvi_min2 = ndvi2.min().multiply(0.0001);
var ndvi_max2 = ndvi2.max().multiply(0.0001);

var vci2 = ndvi2.map(fonction(img){
  var bande = img.multiply(0.0001);
  var index = band.expression('((ndvi - min)/(max - min))*100.0',{
    'ndvi' : bande, 'min' : ndvi_min2, 'max' : ndvi_max2
    }).rename('vci');
  index de retour
  .copyProperties(img, ['system:time_start','system:time_end'])
  });
  
var vci_class = vci2.map(function(img){
  var cons = ee.Image.constant(0);
  var extreme = cons.où(vci_median.gte(0).et(vci_median.lt(10)), 1);
  var severe = extreme.où(vci_median.gte(10).et(vci_median.lt(20)), 2);
  var modéré = sévère.où(vci_median.gte(20).et(vci_median.lt(30)), 3);
  var light = moderate.where(vci_median.gte(30).and(vci_median.lt(40)), 4);
  var no1 = lumière.où(vci_median.gte(40).et(vci_median.lt(60)), 5);
  var no2 = no1.où(vci_median.gte(60).et(vci_median.lt(80)), 6);
  var no3 = no2.where(vci_median.gte(80), 7);
  retour n°3
  .copyProperties(img, img.propertyNames())
  });
  
var vci_map = vci_class.mode();

Map.addLayer(vci_map.clip(roi),{palette: ['noir','marron','rouge','orange','jaune', 'vert clair','vert foncé'],
        min : 1, max : 7}, 'vci_mode', faux)

Exporter.image.toDrive({
  image : vci_map.clip(roi),
  description : 'vci_map',
  région : roi,
  maxPixels: 1e13,
  crs : 'EPSG : 4326',
  dossier : 'sécheresse',
  échelle : 1000
  })


// calcul de la zone de sécheresse

var sécheresse_area = (ee.Image.pixelArea().divide(1e6)).addBands(vci_map);

imprimer(
  ui.Chart.image.byClass(zone_sécheresse, 'constante',
  roi, ee.Reducer.sum(), 1000, ['nan','sécheresse extrême','sécheresse sévère','sécheresse modérée','sécheresse légère','pas de sécheresse1','pas de sécheresse2','pas de sécheresse3'])
  )