var aoi = ee.FeatureCollection("projects/gee-trial2/assets/Shapfile/WMH_Distric");
Map.centerObject(aoi, 9);


// Load CHIRPS precipitation dataset
var chirps = ee.ImageCollection("UCSB-CHG/CHIRPS/DAILY")
                  .filterDate('2023-10-01', '2024-01-31') // 3-month period
                  .filterBounds(aoi)
                  .select('precipitation');

// Compute total precipitation over the period
var totalPrecip = chirps.sum();

// Load a Sentinel-2 image for projection reference
var refImage = ee.ImageCollection("COPERNICUS/S2_SR")
                  .filterBounds(aoi)
                  .filterDate('2023-10-01', '2023-10-15')  // Narrow range to ensure single image
                  .first()
                  .select('B4'); // Select a single band for consistent projection

// Get 500-meter projection from reference
var targetProjection = refImage.projection().atScale(100);

// Resample and reproject CHIRPS to 500 meters
var downscaledPrecip = totalPrecip
                          .resample('bilinear')
                          .reproject({crs: targetProjection});

// // Display
 Map.addLayer(totalPrecip.clip(aoi),{
    min: 0,
    max: 100,
    palette: ['#f7fbff', '#c6dbef', '#6baed6', '#2171b5', '#08306b']  // Light to dark blue 
  }, 
  ' Original CHIRPS'
  
);

Map.addLayer(downscaledPrecip.clip(aoi),{
    min: 0,
    max: 100,
   palette: ['#f7fbff', '#c6dbef', '#6baed6', '#2171b5', '#08306b']  // Light to dark blue
  }, 
  'Downscaled to 100m'
);

