// ROI...Bv Kléla

//Echantillons classes (sol nu, eau, culture, végétation, etc.) LCLU
//Collection images / type: ImageCollection
id: LANDSAT/LC08/C02/T1_RT_TOA
version: 1745538832832425
bands: List (17 elements)
****************
Map.centerObject(roi, 10);
Map.setOptions('satellite');
var preImage = l8.filterBounds(roi).filterDate('2024-10-01', '2024-11-30')
      .filterMetadata('CLOUD_COVER', 'less_than', 0.1)

var image = preImage.map(function(image) {
  return image.multiply(0.0001)
}).median().clip(roi);

Map.addLayer(image, {
  bands: ['B4', 'B3', 'B2'],
  min: 0,
  max: 0.3
}, 'true color composite'); 

var training= ee.FeatureCollection([Bati_solnu, Culture, Eau, Vegetation]).flatten();

var predictionBands = (['B2', 'B3', 'B4', 'B5',  'B6', 'B7', 'B8', 'B9', 'B11']);

var trainingFeatures = image.sampleRegions({
  collection: training, 
  properties: ['class'], 
  scale: 30, 
  geometries: true
});

var classifier = ee.Classifier.smileRandomForest(500).train({
  features: trainingFeatures, 
  classProperty: 'class', 
  inputProperties: predictionBands
});

var supervised = image.select(predictionBands).classify(classifier);
Map.addLayer(supervised, {
  min: 1,
  max: 4,
  palette: ['red', 'yellow', 'blue', 'green']
},  'Supervised classsification');

Export.image.toDrive({
  image:supervised.select('supervised'),
  description:'LULC24_Bvkl',
  folder: "Data_RS-GIS",
  scale:30,
  region:roi,
  maxPixels: 1e13,
});